                                           _             _ 
  backspace                               | |           | |
  ___ _ __   __ _  ___ ___  ___ ___  _ __ | |_ _ __ ___ | |
 / __| '_ \ / _` |/ __/ _ \/ __/ _ \| '_ \| __| '__/ _ \| |
 \__ \ |_) | (_| | (_|  __/ (_| (_) | | | | |_| | | (_) | |
 |___/ .__/ \__,_|\___\___|\___\___/|_| |_|\__|_|  \___/|_|
     | |                                                   
     |_|   available tools: door          status
                            webrelais     ledboard


